[gd_scene format=3 uid="uid://ct7aj4pqliqu3"]

[ext_resource type="Script" uid="uid://5kvacpkuqqe2" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://v6lyhgodp8fa" path="res://scripts/board.gd" id="2"]
[ext_resource type="Script" uid="uid://dwj1u08fpbsap" path="res://scripts/launcher.gd" id="3"]
[ext_resource type="Script" uid="uid://cqxy70xgidylv" path="res://systems/TurnAccumulator.gd" id="4"]
[ext_resource type="PackedScene" path="res://smoke_trail.jpg/Peg.tscn" id="5"]
[ext_resource type="PackedScene" path="res://smoke_trail.jpg/Pocket.tscn" id="6"]
[ext_resource type="Script" uid="uid://cg4kt1e451vut" path="res://vfx/JuiceManager.gd" id="7"]
[ext_resource type="PackedScene" path="res://vfx/ImpactRing.tscn" id="8"]
[ext_resource type="PackedScene" path="res://vfx/Sparks.tscn" id="9"]
[ext_resource type="PackedScene" path="res://vfx/Beam.tscn" id="10"]
[ext_resource type="PackedScene" path="res://ui/Popup.tscn" id="11"]
[ext_resource type="Script" uid="uid://5t50ac3a0l84" path="res://camera/CameraShake.gd" id="12"]
[ext_resource type="Shader" uid="uid://b3tba0scj53ra" path="res://shaders/glass_overlay.gdshader" id="13"]
[ext_resource type="PackedScene" uid="uid://dccgqs64snv5o" path="res://smoke_trail.jpg/Ball.tscn" id="14"]
[ext_resource type="Script" uid="uid://xncgi8qabutd" path="res://scripts/parallax_backdrop.gd" id="15"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(24, 2200)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(24, 2200)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(1200, 24)

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("13")
shader_parameter/strength = 0.08
shader_parameter/speed = 0.12

[node name="Main" type="Node2D" unique_id=1203493664]
script = ExtResource("1")
ball_scene = ExtResource("14")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1404172040]
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(0.0509804, 0.0666667, 0.105882, 1)
script = ExtResource("15")

[node name="Board" type="Node2D" parent="." unique_id=1232514057]
script = ExtResource("2")
peg_scene = ExtResource("5")
pocket_scene = ExtResource("6")

[node name="Pegs" type="Node2D" parent="Board" unique_id=497864355]

[node name="Pockets" type="Node2D" parent="Board" unique_id=809384038]

[node name="Walls" type="Node2D" parent="." unique_id=1368832063]

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=1693586996]
position = Vector2(2, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1843019919]
shape = SubResource("1")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=195881138]
position = Vector2(1078, 960)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1956222821]
shape = SubResource("2")

[node name="Ceiling" type="StaticBody2D" parent="Walls" unique_id=1279383674]
position = Vector2(540, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling" unique_id=168571556]
shape = SubResource("3")

[node name="Launcher" type="Node2D" parent="." unique_id=903430299]
position = Vector2(540, 200)
script = ExtResource("3")

[node name="Balls" type="Node2D" parent="." unique_id=1790057174]

[node name="TurnAccumulator" type="Node" parent="." unique_id=1420847033]
script = ExtResource("4")

[node name="Juice" type="Node2D" parent="." unique_id=1059081879]
script = ExtResource("7")
impact_ring_scene = ExtResource("8")
sparks_scene = ExtResource("9")
beam_scene = ExtResource("10")
popup_scene = ExtResource("11")

[node name="Camera2D" type="Camera2D" parent="." unique_id=219050016]
position = Vector2(540, 960)
script = ExtResource("12")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1787878165]

[node name="Root" type="Control" parent="HUD" unique_id=1095698878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Top" type="MarginContainer" parent="HUD/Root" unique_id=877711267]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 170.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="HUD/Root/Top" unique_id=1534990183]
layout_mode = 2

[node name="Stats" type="Label" parent="HUD/Root/Top/VBox" unique_id=1682923890]
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "HP 100   Enemy 130   Gold 0   Ammo 1"

[node name="Turn" type="Label" parent="HUD/Root/Top/VBox" unique_id=1302345946]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Floor 1   Turn DMG 0   x1.0"

[node name="CenterMessage" type="Label" parent="HUD/Root" unique_id=1310953795]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 170.0
offset_right = -24.0
offset_bottom = 230.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "Drop a ball to start the fight."
horizontal_alignment = 1

[node name="Bottom" type="MarginContainer" parent="HUD/Root" unique_id=358511226]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -230.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Controls" type="HBoxContainer" parent="HUD/Root/Bottom" unique_id=493743504]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Left" type="Button" parent="HUD/Root/Bottom/Controls" unique_id=383882439]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "LEFT"

[node name="Drop" type="Button" parent="HUD/Root/Bottom/Controls" unique_id=130498085]
custom_minimum_size = Vector2(260, 120)
layout_mode = 2
text = "DROP"

[node name="Right" type="Button" parent="HUD/Root/Bottom/Controls" unique_id=369167604]
custom_minimum_size = Vector2(200, 120)
layout_mode = 2
text = "RIGHT"

[node name="Overlay" type="CanvasLayer" parent="." unique_id=148294463]

[node name="Glass" type="ColorRect" parent="Overlay" unique_id=1638544217]
material = SubResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
